dl {
    &.dl-horizontal {
        dt {
            padding: 3px 0px 3px 0px;

            font-family: nimbussannov-sembol;
            color: @black;
            text-align: left;

            &:after {
                content: ":";
            }
        }

        dd {
            padding: 3px 0px 3px 0px;
        }
    }
}