@font-face {
  font-family: 'NimbusSanNov-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_2_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Med';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_1_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNovCon-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/260109_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_3_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-Reg';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/241122_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanNov-SemBol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/26A300_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'FanwoodText-Italic';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/FanwoodText-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'FanwoodText-Regular';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/FanwoodText-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'NimbusSanConD-Bol';
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot');
  src: url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.eot?#iefix') format('embedded-opentype'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.woff') format('woff'),
       url('https://d3n06lmttbcmxe.cloudfront.net/css/fonts/27300D_0_0.ttf') format('truetype');
}

.fontyFont(label1, nimbussannov-reg, 18px);
.fontyFont(label2, nimbussannov-bol, 15px);
.fontyFont(label3, nimbussannov-med, 15px);
.fontyFont(label4, nimbussannov-sembol, 13px);
.fontyFont(label5, nimbussannov-med, 12px);
.fontyFont(label6, fanwoodtext-italic, 16px);
.fontyFont(label7, nimbussannov-sembol, 15px);
.fontyFont(number1, nimbussancond-bol, 56px);
.fontyFont(number2, nimbussancond-bol, 24px);
.fontyFont(number3, nimbussancond-bol, 18px);
.fontyFont(nav1, nimbussannovcon-med, 12px, @textTransform: uppercase, @letterSpacing: 1px);
.fontyFont(nav2, nimbussannov-semibol, 18px);
.fontyFont(nav3, nimbussannov-med, 22px);
.fontyFont(body2, fanwoodtext-regular, 18px);
.fontyFont(subhead1, fanwoodtext-regular, 16px);
.fontyFont(subhead2, nimbussannov-med, 15px);
.fontyFont(search1, nimbussannov-med, 18px);
