.lit { color: @balancedYellow; }
.pun, .opn, .clo { color: @code1d; }
.str, .atv { color: @code1e; }
.kwd, .prettyprint .tag { color: @balancedYellow; }
.pln { color: @gray6; line-height: 21px; }

.prettyprint {
  padding: 10px;
  background-color: @white;
  border: 1px solid @codeBorders;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 51px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: @codeBorders;
  line-height: 18px;
  text-shadow: 0 1px 0 @white;
}