/*
* Any migration related styles should be defined in here so we can rip them out
* later.
*/

@iFrameWidth: 900px;

iframe {
  width: @iFrameWidth;
  border: 0;
}


#welcome-transition {
  border: 0;
  width: 600px;
  left: 45%;
  &.in {
    top: 19%;
  }
  .modal-body {
    background-color: @turquoise20;
  }
  h1 {
    text-transform: uppercase;
    font-family: nimbussancond-bol;
    font-size: 56px;
    text-align: center;
    line-height: 1em;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom-color: rgb(138, 168, 172);
    letter-spacing: 4px;
  }
  p {
    text-align: center;
    line-height: 1.5em;
    width: 380px;
    margin: auto;
  }
  .actions {
    margin: 25px 0 15px;
    text-align: center;
  }
}
