//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @modalOverlayColor;
  // Fade for backdrop
  &.fade {
    opacity: 0;
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(85);
}

// Base modal
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: @modalWidth;
  margin-left: -@modalWidth / 2;
  background-color: @modalBackgroundColor;
  border: @modalBorderWidth solid;
  border: @modalBorderWidth solid;
  *border: @modalBorderWidth solid;
  border-color: @modalBorderColor;
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in {
    top: 10%;
  }
}

.modal-header {
  padding: 5px 15px;
  border-bottom: 1px transparent;
  background-color: @modalBorderColor;
  // Close icon
  .close {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 22px;
    height: 22px;
    background-color: #4D4B49;
    border: 0;
    font-size: 25px;
    padding: 3px 0 0;
    color: white;
    line-height: 21px;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  // Heading
  h2 {
    color: #fff;
    padding-left: 25px;
    margin-top: 5px;
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  margin: 0;
  padding: 35px;
  background-color: @modalBodyBackgroundColor;
}

// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: @modalBackgroundColor;
  border-top: 1px transparent;
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .button + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal {
  .summary-info {
    margin-bottom: 1em;
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
    input {
    }
  }
}
