div.escrow-box {
    background-color: @turquoise60;
    height: 75px;
    margin-bottom: 30px;
    margin-left: 0px;

    div.label {
      display: table;
      background-color: @turquoise100;
      margin: 0px;
      height: 100%;

      span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }

    div.amount {
      display: table;
      height: 100%;

      span {
        line-height: normal;
        display: table-cell;
        vertical-align: middle;

      }
    }

    div.buttons {
      height: 100%;
      margin-top: 4px;
      margin-left: 0px;

      a {
        float: right;
        display: block;
        width: 70%;
        cursor: pointer;

        &:first-child {
          margin-bottom: 4px;
        }
      }
    }
}