/*
* variables.less
*
* tweak these numbers and the look of the site should change but everything
* should still hang together (in an ideal world anyway)
*/
@cdn: 'https://d3dqo9sjwth3ym.cloudfront.net';

//  colors
@balancedBlack: #000;
@balancedGray: #737373;
@balancedRed: #e31837;
@balancedWhite: #fff;
@balancedYellow: #c88a12;
@balancedGreen: #4e917a;

//  regular fonts
@monoFontFamily:        Consolas, Monaco, Menlo, "Courier New", monospace;
@baseFontFamily: nimbussannov-med, arial, sans-serif;
@baseFontSize: 13px;
@baseLineHeight: @baseFontSize * 1.4;
@textColor: #737373;
@bodyBackground: #4d4b49;

// our grid is 26 columns - total 1155px
@gridColumns: 26;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

@linkColor: #008fc5;
@linkColorHover: #000;

// header content
@searchBarBackground: #000;
@searchBarHeight: 60px;
@searchBoxBackground: #4d4b49;
@searchBoxMargin: 5px;
@searchBoxHeight: @searchBarHeight - @searchBoxMargin * 2;

// main is our main content area underneath the header
@mainMinHeight: 700px;
@mainVerticalPadding: 72px;

// marketplaceNav runs down the left hand side of the main content box
@marketplaceNavBackground: #d9d8d5;
@marketplaceNavColor: #969492;

// content is our main content area where most data for the current page is
// displayed
@contentBackground: #f2f1ec;

@buttonColor: #000;
@buttonBackgroundColor: #fff;
@buttonDangerColor: #b5121b;

@modalBackgroundColor: #d9d8d5;
@modalBodyBackgroundColor: #f2f1ec;
@modalBorderColor: #000;
@modalBorderWidth: 5px;
@modalOverlayColor: #fff;
@modalWidth: 430px;

@inputBorderColor: #bfbeb9;
@inputFullWidth: 350px;
@inputPadding: 8px;
@inputHeight: auto;
@inputFontSize: 18px;

@menuActiveBackground: #a5cbcf;
@menuBorder: #a5cbcf;
@menuBackground: #dbeaeb;
@menuHoverBackground: #fff;
@menuNewBackground: #73afb6;

@iconsFile: url('@{cdn}/images/icons-33370437f.png');
